.field {
  margin-bottom: 20px;
}
.field label {
  display: block;
  margin: 0 0 5px 0px;
  color: #797979;
  font-weight: 700;
  font-size: 20px;
}
.field input,  .field textarea{
  background-color: transparent;
  outline: none;
  font-size: 17px;
  padding: 10px 15px;
  color: white;
  border: 1px solid #c1c1c1;
  border-radius: 30px;
  box-sizing: border-box;
  width: 100%;
  font-family: 'Didact Gothic', sans-serif;
}
.field textarea{
  height: 250px;
  resize: none;
}
ul{
  padding-left: 0px;
  margin-top: 0px;
}
.card:nth-child(1){
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
  width: 45%;
  background-color: black;
}
.card:nth-child(2) {
  background-color: white;
  width: 55%;
  padding: 20px 30px;
  overflow: scroll;
}
.container {
  margin: 0 auto;
  display: flex;
  height: 100vh;
  justify-content: space-between;
}
.button {
  transition: all 0.5s ease;
  background: linear-gradient(30deg,yellow, red, rgb(240, 0, 148), blue);
  border-radius: 60px;
  border: none;
  font-weight: 900;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 17px;
  font-family: 'Didact Gothic', sans-serif;
}
.button:hover {
  background-color: #1867a3;
}
.logo__container{
  font-size: 40px;
  background: -webkit-linear-gradient(30deg, yellow, red, rgb(240, 0, 148), blue);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: 'Fredoka One', cursive;
}
.list__card{
  border-bottom: 1px solid rgba(0,0,0,0.3);
  padding: 20px 0px;
  list-style: none;
  display: flex;
  justify-content: space-between;
}
.list__card__info{
  width: 400px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 17px;
  padding: 0px 0px 5px;
  color: black;
  font-weight: 600;
}
.list__card__descrip{
  font-size: 15px;
  color: #797979;
  padding: 0px;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.list__card__descrip__See{
  color: black !important;
  padding: 0px;
  white-space: break-spaces;
}
::-webkit-scrollbar {
  display: none;
}
.icon-options{
  position: relative;
  text-align: end;
  width: -webkit-fill-available;
  padding-right: 0px;
}
.icon-options img{
  width: 25px;
  height: 25px;
  margin-left: 10px;
}
.icon-options img:hover {
  cursor: pointer;
}
.modal__task .css-uhb5lp {
  height: 80%;
  width: 60%;
}
.buttons__modal button{
  min-width: max-content;
  border-radius: 50px;
  padding: 0px;
  top: 15px;
  right: 15px;
  position: absolute;
}
.buttons__modal button img{
  width: 35px;
}
.form-agg {
  width: inherit;
}
@media screen and (max-width:820px){
  .list__card__info{
    width: 300px;
  }
  .container {
    flex-direction: column;
    justify-content: flex-start;
    overflow: scroll;
  }
  .card{
    width: auto !important;
  }
  .card:nth-child(2) {
    margin-top: 50px;
    overflow: unset;
  }
  .field textarea{
    height: 100px;
  }
  .form-agg{
    width: 50%;
  }
  .card:nth-child(1){
    margin-top: 0px;
    padding-top: 0px;
    padding-bottom: 40px;
  }
}
@media screen and (max-width:470px){
  .form-agg{
    width: 80%;
  }
  .list__card__info {
    width: 200px;
  }
.modal__task .css-uhb5lp  {
  height: 100%;
  width: 100%;
  margin: 0px;
  max-height: 100%;
  max-width: 100%;
  border-radius: 0px;
}
}
@media screen and (max-width:370px) {
  .list__card__info {
    width: 150px;
  }
  .icon-options img {
    width: 20px;
    height: 20px;
    margin-left: 3px;
  }
}